[
  {
    "taskId": 1,
    "description": "Buy groceries and clean the house",
    "status": 2,
    "createdAt": "2026-01-27T14:15:40.9386923Z",
    "updatedAt": "2026-01-27T14:15:40.9495362Z"
  },
  {
    "taskId": 2,
    "description": "Go outside",
    "status": 1,
    "createdAt": "2026-01-27T14:15:40.9404362Z",
    "updatedAt": "2026-01-27T14:13:19.8860586Z"
  },
  {
    "taskId": 3,
    "description": "help classmate with homework",
    "status": 0,
    "createdAt": "2026-01-27T14:15:40.9405047Z",
    "updatedAt": null
  }
]